{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for quest",
  "main": "index.js",
  "scripts": {
    "test": "helloWorld",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.6.0",
    "nodemon": "^3.1.7",
    "protobufjs": "^7.4.0"
  }
}
